<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="降维, Bonjour">
    <meta name="description" content="Logic &amp; Skills &amp; Life">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>降维 | Bonjour</title>
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/favicon.png">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/css/matery.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/css/my.css">

    <script src="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Bonjour</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Bonjour</div>
        <div class="logo-desc">
            
            Logic &amp; Skills &amp; Life
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/medias/featureimages/15.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">降维</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%99%BD%E6%9D%BF%E6%8E%A8%E5%AF%BC%E7%AC%94%E8%AE%B0/">
                                <span class="chip bg-color">白板推导笔记</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-06-29
                </div>
                

                

                

                

                
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="降维"><a href="#降维" class="headerlink" title="降维"></a>降维</h1><h2 id="过拟合与维度灾难"><a href="#过拟合与维度灾难" class="headerlink" title="过拟合与维度灾难"></a>过拟合与维度灾难</h2><ul>
<li><p>解决过拟合问题的方案</p>
<ul>
<li>增加数据</li>
<li>正则化（Lasso、Ridge岭回归）</li>
<li>降维</li>
</ul>
</li>
<li><p>维度灾难从集合意义上理解</p>
<p>$n$维超立方体及其内切超球</p>
<p>立方体体积永远是1，超球体体积$K \times 0.5^n$</p>
</li>
</ul>
<img src="https://runqiuhu-1301738355.cos.ap-nanjing.myqcloud.com/20210629164123.png" alt="数据稀疏示意图" style="zoom:53%;" />

<p>随着n的增大，这一球体体积逐渐趋向于0，即说明：在高维空间中，数据将分布在角落，这与三维世界的直觉相距甚远。即中间的内切球随着维度增大逐渐变成空壳，数据大量分布在球与立方体的间隙中，这表示数据实际上非常稀疏（分布在中心表示集中）</p>
<h2 id="常见的降维方法"><a href="#常见的降维方法" class="headerlink" title="常见的降维方法"></a>常见的降维方法</h2><ul>
<li>直接降维：特征选择（Lasso，令某些$X_i$的系数为0）</li>
<li>线性降维：PCA，MDS</li>
<li>非线性降维：流形学习</li>
</ul>
<h2 id="样本方差与样本均值的矩阵表达"><a href="#样本方差与样本均值的矩阵表达" class="headerlink" title="样本方差与样本均值的矩阵表达"></a>样本方差与样本均值的矩阵表达</h2><p>样本：<br>$$<br>X=\begin{bmatrix} x_1 \quad x_2 \quad \ldots \quad x_N\end{bmatrix}^T_{N \times P}=\begin{bmatrix} x_1^T\\\\ x_2^T \\\\ \ldots \\\\ x_N^T\end{bmatrix}=一行一个样本横展开的矩阵<br>$$<br>样本均值（列向量）：<br>$$<br>\bar{X}_{p \times1} = \dfrac{1}{N}\sum_{i=1}^Nx_i=\dfrac{1}{N}(x_1, x_2,\ldots,x_N) \begin{bmatrix} 1\\\\ 1 \\\\ \ldots \\\\ 1\end{bmatrix}=\dfrac{1}{N}X^T\mathbf{1}_N<br>$$<br>样本方差矩阵：<br>$$<br>\begin{align}<br>S_{p \times p}&amp;=\dfrac{1}{N} \sum_{i=1}^N(x_i-\bar{X})(x_i-\bar{X})^T\\\<br>&amp;=\dfrac{1}{N}(X^T-\bar{X}\mathbf{1}_N^T)(X^T-\bar{X}\mathbf{1}_N^T)^T\\\<br>&amp;=\dfrac{1}{N}(X^T-\dfrac{1}{N}X^T\mathbf{1}_N1^T_N)(X^T-\dfrac{1}{N}X^T\mathbf{1}_N1^T_N)^T\\\<br>&amp;=\dfrac{1}{N}(X^T\underbrace{(I-\dfrac{1}{N}\mathbf{1}_N\mathbf{1}_N^T)}_{H_N：centering\ matrix})(X^T(I-\dfrac{1}{N}\mathbf{1}_N\mathbf{1}_N^T))^T\\\<br>&amp;=\dfrac{1}{N}X^TH_NH_N^TX<br>\end{align}<br>$$<br>观察$H_N$性质：</p>
<ul>
<li>对称性：$H_N^T=H_N$</li>
<li>$H^2=H \cdot H=(I-\dfrac{1}{N}\mathbf{1}_N\mathbf{1}_N^T) \cdot(I-\dfrac{1}{N}\mathbf{1}_N\mathbf{1}_N^T)$</li>
</ul>
<p>$$<br>\begin{align}<br>&amp;=I-2(I-H)+\dfrac{1}{N^2}(1_N1_N^T1_N1_N^2)\\\<br>&amp;=I-2(I-H)+\dfrac{1}{N^2}\begin{bmatrix}N\quad N\quad  \ldots \quad N \\\\ N\quad N\quad  \ldots \quad N \\\\ \ldots \\\\ N\quad N\quad  \ldots \quad N\end{bmatrix} \\\<br>&amp;=I-2(I-H)+\begin{bmatrix}1/N\quad 1/N\quad  \ldots \quad 1/N \\\\ 1/N\quad1/ N\quad  \ldots \quad1/ N \\\\ \ldots \\\\ 1/N\quad 1/N\quad  \ldots \quad 1/N\end{bmatrix}\\\<br>&amp;=I-2(I-H)+\dfrac{1}{N}(1_N1_N^T)\\\<br>&amp;=2H-I+\dfrac{1}{N}1_N1_N^T\\\<br>&amp;=2I-\dfrac{2}{N}1_N1_N^T-I+\dfrac{1}{N}1_N1_N^T\\\<br>&amp;=I-\dfrac{1}{N}1_N1_N^T \\\<br>&amp;=H<br>\end{align}<br>$$</p>
<p>所以：<br>$$<br>\begin{align}<br>&amp;\because H\times H^T=H^2=H \\\\ &amp;\therefore S=\dfrac{1}{N}X^THX<br>\end{align}<br>$$</p>
<h2 id="主成分分析（PCA：Principle-Component-Analysis）"><a href="#主成分分析（PCA：Principle-Component-Analysis）" class="headerlink" title="主成分分析（PCA：Principle Component Analysis）"></a>主成分分析（PCA：Principle Component Analysis）</h2><p>一个中心：对原始特征空间的重构，将原始特征空间中线性相关的特征转为无关</p>
<p>两个基本点：</p>
<ul>
<li>最大投影方差（找到正交的$u_i$，使得在$u_i$上的投影方差尽可能大，方差最大的前$q$个（$q$为需要降到的维数）为选定的<strong>主成分</strong>）</li>
</ul>
<img src="https://runqiuhu-1301738355.cos.ap-nanjing.myqcloud.com/20210629164129.png" alt="最大投影方差示意图" style="zoom:33%;" />



<ul>
<li>最小重构距离：把投影之后的数据还原回原空间需要的代价（难度），例如向$u_2$投影后，许多数据甚至会落在一个点上，难以还原（实际和方差是对应的，方差大了就不会落在一起，还原也容易）</li>
</ul>
<h3 id="最大投影方差视角"><a href="#最大投影方差视角" class="headerlink" title="最大投影方差视角"></a>最大投影方差视角</h3><ul>
<li><p>首先将数据中心化（均值平移到原点，$x_i \leftarrow x_i-\bar{X}$）</p>
</li>
<li><p>假设投影方向为$u_1$，满足$u_1^Tu_i=1$（单位向量）</p>
</li>
<li><p>那么一个中心化后的样本（$x_i-\bar{X}$）在$u_1$的投影就是$(x_i-\bar{X})^Tu_1$</p>
</li>
<li><p>先中心化：$(x1-\dfrac{x1+x2+x3+x4}{4}, x2-\dfrac{x1+x2+x3+x4}{4},x3-\dfrac{x1+x2+x3+x4}{4},x4-\dfrac{x1+x2+x3+x4}{4})$，再投影$(px1-\dfrac{px1+px2+px3+px4}{4}, px2-\dfrac{px1+px2+px3+px4}{4},px3-\dfrac{px1+px2+px3+px4}{4},x4-\dfrac{px1+px2+px3+px4}{4})$，再求投影均值，发现是<br>$$<br>(px1-\dfrac{px1+px2+px3+px4}{4}+ \\\\px2-\dfrac{px1+px2+px3+px4}{4}+\\\\px3-\dfrac{px1+px2+px3+px4}{4}+\\\\px4-\dfrac{px1+px2+px3+px4}{4})/4\\\<br>=0<br>$$</p>
</li>
<li><p>因此（$x_i-\bar{X}$）的投影的方差和为$\sum\limits_{i=1}^{n}\dfrac{1}{N}((x_i-\bar{X})^Tu_1-0)^2$</p>
</li>
</ul>
<p>求解投影方向问题，变为一个优化问题：<br>$$<br>\begin{align}<br>\hat{u}&amp;=\arg\max_u J(u)\\\<br>&amp;=\arg\max_u\dfrac{1}{N}\sum_{i=1}^N({\underbrace{(x_i-\bar{X})^Tu_1)}_{实数}}^2\\\<br>&amp;=\arg\max_u \dfrac{1}{N}\sum_{i=1}^N u_1^T(x_i-\bar{X})(x_i-\bar{X})^Tu_1\\\<br>&amp;=\arg\max_u u_1^T \underbrace{\left(\sum_{i=1}^N \dfrac{1}{N}u_1^T(x_i-\bar{X})(x_i-\bar{X})^T\right)}_{样本方差矩阵S}u_1<br>\end{align}<br>$$<br>转为约束优化问题：<br>$$<br>\max u_1^T S u_1\\\<br>s.t. u_1^Tu_1=1<br>$$<br>使用<strong>拉格朗日乘数法</strong>求解：<br>$$<br>L(u, \lambda)=u_1^TSu_1+\lambda （1-u_1^Tu_1）<br>$$</p>
<p>$$<br>\dfrac{\partial L(u_1, \lambda)}{\partial u_1}=2Su_1-2\lambda u_1=0\\\<br>Su_1=\lambda u_1（\star）<br>$$</p>
<p>$\lambda$是$S$的特征值，$u_1$是其对应的特征向量。</p>
<p>（$\star$）式代入目标中，最大化$u_1^TSu_1$，就是最大化$\lambda$。当要$q$维时，选择最大的前$q$个特征值。</p>
<blockquote>
<p>此处只研究了一个方向$u_1$的投影，是因为投影方向之间线性无关，当有多个方向时，每个方向都适用统一的结论，即和的max<strong>在此处</strong>等于max的和。</p>
</blockquote>
<h3 id="最小重构代价视角"><a href="#最小重构代价视角" class="headerlink" title="最小重构代价视角"></a>最小重构代价视角</h3><p>重构的含义：首先观察坐标映射的过程，将原来的样本x（蓝色向量），转为新的正交基下的线性组合（红色向量）。如果转换的新坐标系有$p$维，那么转换后的向量表示为：<br>$$<br>x_i = \sum_{k=1}^p\underbrace{(x^Tu_k)}_{scalar}\underbrace{u_k}_{length=1, direction}<br>$$</p>
<img src="https://runqiuhu-1301738355.cos.ap-nanjing.myqcloud.com/20210629160030.png" alt="最小重构示意图" style="zoom: 33%;" />

<p>这样的情况下，如果原数据就是$p$维，那么实际就没有降维。如果降到$q(q &lt; p)$维，那么新的向量表示为：<br>$$<br>\hat{x_i}=\sum_{k=1}^q(x^Tu_k)u_k<br>$$<br>所谓的重构代价，就是降维后的$\hat{x_i}$与未降维$x_i$的欧式距离/二范数/差的模，即<br>$$<br>J=\dfrac{1}{N}\sum_{i=1}^N ||\hat{x_i}-x_i||^2<br>$$<br>代入表达式（此处考虑先中心化）：<br>$$<br>\begin{align}<br>J&amp;=\dfrac{1}{N}\sum_{i=1}^N ||x_i-\bar{X}-\hat{x_i}||^2\\\<br>&amp;=\dfrac{1}{N}\sum_{i=1}^N||\sum_{k=1}^p((x-\bar{X})^Tu_k)u_k -\sum_{k=1}^q((x-\bar{X})^Tu_k)u_k||^2\\\<br>&amp;=\dfrac{1}{N}\sum_{i=1}^N||\sum_{k=q+1}^p(\underbrace{(x-\bar{X})^Tu_k)}_{实数C_k} \underbrace{u_k}_{单位向量} ||^2\\\<br>&amp;=\dfrac{1}{N}\sum_{i=1}^N||\sum_{k=q+1}^pC_ku_k ||^2\\\<br>&amp;=\dfrac{1}{N}\sum_{i=1}^N\sum_{k=q+1}^pC_k^2\\\<br>&amp;=\dfrac{1}{N}\sum_{i=1}^N\sum_{k=q+1}^p{((x-\bar{X})^Tu_k)}^2\\\<br>&amp;=\sum_{k=q+1}^p\sum_{i=1}^N\dfrac{1}{N}((x-\bar{X})^Tu_k)^2\\\<br>&amp;=\sum_{k=q+1}^pu_k^TSu_k –类似于最大方差<br>\end{align}<br>$$<br>转为约束优化问题：<br>$$<br>\min\sum_{k=q+1}^p u_k^T S u_k \quad(1)\\\<br>s.t.\ \ \ \ \  u_k^Tu_k=1\quad(2)<br>$$</p>
<p>由于$u_i$之间线性无关，因此要求和最小，可以转化为每一个$u_k^TSu_k$最小，此时类似于最大方差，但是是求最小值，仍然得到$Su_k=\lambda_k u_k$，代入(1)中，得到<br>$$<br>\min \sum_{k=q+1}^p \lambda_k\underbrace{u_k^T u_k}_{u_k^T u_k=1} \implies \min \sum_{k=q+1}^p \lambda_k<br>$$<br>则此处要求取最小的（p-q）个$\lambda_k$并丢弃，即此处取的都是不需要的（$q+1, q+2, \ldots, p$，这些维度都是降维之后丢弃的），正好与最大方差（选用最大的q个$\lambda_k$）相一致。</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://rqhu1995.github.io" rel="external nofollow noreferrer">Bob Hu</a>
                </span>
            </div>
            <div class="reprint__type">
                <!-- <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span> -->
                <!-- <span class="reprint-info">
                    <a href="https://rqhu1995.github.io/2021/06/29/%E9%99%8D%E7%BB%B4/">https://rqhu1995.github.io/2021/06/29/%E9%99%8D%E7%BB%B4/</a>
                </span> -->
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://rqhu1995.github.io" target="_blank">Bob Hu</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%99%BD%E6%9D%BF%E6%8E%A8%E5%AF%BC%E7%AC%94%E8%AE%B0/">
                                    <span class="chip bg-color">白板推导笔记</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2021/06/29/%E9%99%8D%E7%BB%B4/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/medias/featureimages/15.jpg" class="responsive-img" alt="降维">
                        
                        <span class="card-title">降维</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            降维过拟合与维度灾难
解决过拟合问题的方案

增加数据
正则化（Lasso、Ridge岭回归）
降维


维度灾难从集合意义上理解
$n$维超立方体及其内切超球
立方体体积永远是1，超球体体积$K \times 0.5^n$




随着n
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-06-29
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Bob Hu
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%99%BD%E6%9D%BF%E6%8E%A8%E5%AF%BC%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">白板推导笔记</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/06/24/%E7%BA%BF%E6%80%A7%E5%88%86%E7%B1%BB%E6%A8%A1%E5%9E%8B/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/medias/featureimages/9.jpg" class="responsive-img" alt="线性分类模型">
                        
                        <span class="card-title">线性分类模型</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            线性分类回顾线性回归线性回归的特点
线性
属性线性（x的线性组合）。
不满足的情况：特征转换（多项式回归），$w_1x_1^2+w_2x_2x_3+…$


全局线性（激活函数是一个线性函数）。
不满足的情况：激活函数为非线性的线性分类（S
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-06-24
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Bob Hu
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%99%BD%E6%9D%BF%E6%8E%A8%E5%AF%BC%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">白板推导笔记</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    

</main>


    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], scale: 80, linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
             tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
             TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "70%" } }, Macros: { href: "{}" } },
             messageStyle: "none"
         }); 
     </script>
     <script type="text/x-mathjax-config">
         MathJax.Hub.Queue(function() {
             var all = MathJax.Hub.getAllJax(), i;
             for(i=0; i < all.length; i += 1) {
                 all[i].SourceElement().parentNode.className += ' has-jax';
             }
         });
     </script>
     <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="https://rqhu1995.github.io" target="_blank">Bob Hu</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/rqhu1995" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:hurunqiu@live.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>











    <a href="https://www.zhihu.com/people/BobHuNanjing" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/BobHuNanjing" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    

    

    

    

    

    
    
    
    <script src="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
