<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Input Language of Clingo 学习笔记（1）, Bonjour">
    <meta name="description" content="Logic &amp; Skills &amp; Life">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Input Language of Clingo 学习笔记（1） | Bonjour</title>
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/favicon.png">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/css/matery.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/css/my.css">

    <script src="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Bonjour</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Bonjour</div>
        <div class="logo-desc">
            
            Logic &amp; Skills &amp; Life
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/medias/featureimages/23.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Input Language of Clingo 学习笔记（1）</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/clingo/">
                                <span class="chip bg-color">clingo</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-04-06
                </div>
                

                

                

                

                
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="变量、集合、约束、选择">变量、集合、约束、选择</h2>
<ol>
<li>集合划分</li>
</ol>
<pre class=" language-language-prolog"><code class="language-language-prolog">{p(X) ; q(X)} = 1 :- X = 1..n.
</code></pre>
<p>将数字1到n，划分进入两个集合之中。</p>
<ol start="2">
<li>局部变量与全局变量</li>
</ol>
<pre class=" language-language-prolog"><code class="language-language-prolog">仅仅出现在大括号内的变量是局部变量，否则是全局变量；
局部变量的规则实例仅仅是他自己一条；
全局变量的规则实例则是替换全部相关的变量值
</code></pre>
<p>例1：不使用<strong>局部变量</strong>，改写第二条规则</p>
<pre class=" language-language-prolog"><code class="language-language-prolog">p(a; b). % 规则1
{q(X, Y) : p(X), p(Y)} = 1. % 规则2
%%%规则2改写为%%%
{q(a,a; a,b; b,a; b,b)} = 1.
</code></pre>
<p>例2：不使用<strong>局部变量</strong>，改写第三条规则</p>
<pre class=" language-language-prolog"><code class="language-language-prolog">p(a; b). % 规则1
q(1..4). % 规则2
1 {r(X, Y) : p(X)} :- q(Y). % 规则3
%%%规则3改写为%%%
1{r(a,1; b,1)}.
1{r(a,2; b,2)}.
1{r(a,3; b,3)}.
1{r(a,4; b,4)}.
</code></pre>
<p>例3：涂色问题-每个点都需要涂一个颜色</p>
<pre class=" language-language-prolog"><code class="language-language-prolog">vertex(1..5).
color(red;blue;green).
1{has_color(X, Y) : color(Y)}1 :- vertex(X).
</code></pre>
<ol start="3">
<li>关于约束</li>
</ol>
<p>回答一个问题</p>
<pre><code>:- not p.
</code></pre>
<p>和</p>
<pre><code>p.
</code></pre>
<p>是否等价？</p>
<p>答案：不等价。前者表示不允许回答集中没有p，但不保证回答集有可能得到p。</p>
<p>极端反例：</p>
<pre><code>{q}.
:- not p.
</code></pre>
<p>没有回答集（unsat）。</p>
<pre><code>{q}.
p.
</code></pre>
<p>有两个回答集：{p,q} 与 {p}</p>
<p>例4：下一程序回答集？</p>
<pre><code>{p(1..10)}.
:- p(2 * X).
</code></pre>
<p>实际是奇数枚举 — <code>{p(1;3;5;7;9)}</code>.</p>
<p>数值比较的约束可转非约束：</p>
<p>例如：同一个X，只具有唯一的f(X,Y)</p>
<pre><code>:- f(X, Y1), f(X, Y2), Y1 != Y2.
%%%等价于%%%
Y1 = Y2 :- f(X, Y1), f(X, Y2).
</code></pre>
<p>如果一个规则的头部是一个数值比较，那么它其实不是一个定义，而是一个伪装的约束</p>
<p>Clingo中，匿名变量将被映射称为新谓词，例如<code>p(X,_,Z)</code>–&gt;<code>aux(X,Z)</code>但这个谓词在回答集中是不会被看到的。</p>
<pre class=" language-language-prolog"><code class="language-language-prolog">p :- not q.
q :- not p.
</code></pre>
<p>在prolog中会陷入无尽循环（infinite loop）</p>
<p>关于count的用法</p>
<pre class=" language-language-prolog"><code class="language-language-prolog">p(1,a).
p(1,b).
p(1,c).
q(a;b).
r(X) :- X = #count{U,V : p(U,V), q(V)}
</code></pre>
<h2 id="座位分配问题">座位分配问题</h2>
<h3 id="问题描述">问题描述</h3>
<ul>
<li>n个座位</li>
<li>互相不喜欢的人不能连着坐</li>
<li>互相喜欢的人坐在一起</li>
</ul>
<h3 id="个人解法">个人解法</h3>
<pre class=" language-language-prolog"><code class="language-language-prolog">% prg: seats_arrange.lp
seat(1..n).
person(1..n).

% 一人一座
1{sit(P, S) : seat(S)}1 :- person(P).
P1 = P2 :- sit(P1,S1), sit(P2, S1).

% 喜欢坐一起的两种情况
|S1 - S2| = 1 |  |S1 - S2| = (n-1) :-  person(P1), person(P2), 
                                       likes(P1, P2), 
                                       sit(P1, S1), sit(P2, S2).
% 不喜欢不坐一起的两种情况之（1）
|S1 - S2| != 1 :-  person(P1), person(P2), 
                   dislikes(P1, P2), 
                   sit(P1, S1), sit(P2, S2).


% 不喜欢不坐一起的两种情况之（2）
|S1 - S2| != (n-1) :-  person(P1), person(P2), 
                       dislikes(P1, P2), 
                       sit(P1, S1), sit(P2, S2).

% 喜欢具有交换性（错误）
% likes(P2, P1) :- likes(P1, P2).
% dislikes(P2, P1) :- dislikes(P1, P2).

% 事实
likes(1,2; 3,4). 
dislikes(2,3; 1,3).

#show sit/2.
</code></pre>
<p>执行命令</p>
<pre class=" language-language-bash"><code class="language-language-bash">clingo 0 -c n=6 seats_arrange.lp
</code></pre>
<h3 id="需要注意的问题">需要注意的问题</h3>
<h4 id="关于一人一座的所有情况生成">关于一人一座的所有情况生成</h4>
<pre class=" language-language-prolog"><code class="language-language-prolog">% 一人一座
1{sit(P, S) : seat(S)}1 :- person(P).
P1 = P2 :- sit(P1,S1), sit(P2, S1).
% 1{sit(P, S) : person(P)}1 :- seat(S).
</code></pre>
<p>除了声明1个person有一个seat之外，还需要限定同一个座位只能有一个person做，即所谓有且仅有。</p>
<p>其实，这是一个相等空位的双射问题（<strong>bijection</strong>），<code>1{sit(P, S) : seat(S)}1 :- person(P).</code>是<strong>为人分配座位</strong>，如果按照相同的方式，考虑<strong>为座位分配</strong>人，应该写成<code>1{sit(P, S) : person(P)}1 :- seat(S).</code>使用这种写法，同样可以达到<code>P1 = P2 :- sit(P1,S1), sit(P2, S1).</code>的效果，双射问题应当对两个方向都进行描述。</p>
<h4 id="对于邻座的考虑">对于邻座的考虑</h4>
<p>邻座的定义实际上是一个简单的分段函数，本来想通过取余等方式使用一个式子定义，但是比较困难。通过定义<code>adj/2</code>，表达两个位置的相邻关系，程序会更简洁。</p>
<h4 id="对于like-dislike的对称性考虑是否多余？">对于like/dislike的对称性考虑是否多余？</h4>
<p>是的，而且可能是错误的。</p>
<p>考虑违背传递性的极端情况：</p>
<p>P喜欢Q，此时P和Q相邻，Q和P必然也相邻，<strong>但是我们依然不能说Q喜欢P，或不喜欢P。</strong></p>
<h3 id="扩展：如果有m个桌子">扩展：如果有m个桌子</h3>
<p>人数相应变为<img src="https://math.now.sh?inline=m*n" style="display:inline-block;margin: 0;"/>，只需要把<code>sit/2</code>扩展为<code>sit/3</code>，然后对每个桌子进行一次判定即可。</p>
<pre class=" language-language-prolog"><code class="language-language-prolog">% prg: seats_arrange_ntable.lp
seat(1..n).
table(1..m).
person(1..n*m).

% （一人）<-->（一桌的一座）
1{sit(P, S, T) : seat(S), table(T)}1 :- person(P).
1{sit(P, S, T) : person(P)}1 :- seat(S), table(T).


% 喜欢坐一起的两种情况
|S1 - S2| = 1 |  |S1 - S2| = (n-1) :- person(P1),person(P2),likes(P1,P2), 
                                      sit(P1, S1, T), sit(P2, S2, T).

% 喜欢坐一起的要坐一桌
T1 = T2 :-  likes(P1, P2), sit(P1, S1, T1), sit(P2, S2, T2).
    																	 
% 不喜欢的人在一桌的时候，情况之（1）
|S1 - S2| != 1 :-  person(P1), person(P2), dislikes(P1, P2), 
                   sit(P1, S1, T), sit(P2, S2, T).


% 不喜欢的人在一桌的时候，情况之（2）
|S1 - S2| != (n-1) :-  person(P1), person(P2), 
                       dislikes(P1, P2), 
                       sit(P1, S1, T), sit(P2, S2, T).

% 事实
likes(1,2; 3,4). 
dislikes(2,3; 1,3).

#show sit/3.
</code></pre>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://rqhu1995.github.io" rel="external nofollow noreferrer">Bob Hu</a>
                </span>
            </div>
            <div class="reprint__type">
                <!-- <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span> -->
                <!-- <span class="reprint-info">
                    <a href="https://rqhu1995.github.io/2020/04/06/ILC-learning-01/">https://rqhu1995.github.io/2020/04/06/ILC-learning-01/</a>
                </span> -->
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://rqhu1995.github.io" target="_blank">Bob Hu</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/clingo/">
                                    <span class="chip bg-color">clingo</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/04/14/ILC-learning-02/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/medias/featureimages/12.jpg" class="responsive-img" alt="ILC-learning-02">
                        
                        <span class="card-title">ILC-learning-02</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            从命题逻辑到回答集程序
vocabulary
命题逻辑的vocabulary：原子公式（p,q,r…)
命题逻辑的公式：原子公式+连接词
命题逻辑的解释（interpretation）：一个集合，集合元素表示正确的原子公式
例1：找到一个命
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-04-14
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Bob Hu
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/clingo/">
                        <span class="chip bg-color">clingo</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/04/06/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%EF%BC%88%E4%B8%80%EF%BC%89/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/medias/featureimages/23.jpg" class="responsive-img" alt="编译原理（一）">
                        
                        <span class="card-title">编译原理（一）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            编译原理（一）
解释器和编译器

编译器：输入是程序代码，输出是可执行文件（从代码的角度，输出是可以执行的机器码，例如Java字节码）
解释器：输入是程序代码、数据data，输出是程序执行结果

所以python可以一行一行执行，C语言必须
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-04-06
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Bob Hu
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/">
                        <span class="chip bg-color">编译原理</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    

</main>



    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="https://rqhu1995.github.io" target="_blank">Bob Hu</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/rqhu1995" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:hurunqiu@live.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>











    <a href="https://www.zhihu.com/people/BobHuNanjing" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/BobHuNanjing" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    

    

    

    

    

    
    
    
    <script src="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
