<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="编译原理（三）自动机, Bonjour">
    <meta name="description" content="Logic &amp; Skills &amp; Life">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>编译原理（三）自动机 | Bonjour</title>
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/favicon.png">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/css/matery.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/css/my.css">

    <script src="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Bonjour" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Bonjour</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Bonjour</div>
        <div class="logo-desc">
            
            Logic &amp; Skills &amp; Life
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/medias/featureimages/10.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">编译原理（三）自动机</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/">
                                <span class="chip bg-color">编译原理</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-05-09
                </div>
                

                

                

                

                
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1>编译原理（三）自动机</h1>
<p>给定一个字符串s，判定<img src="https://math.now.sh?inline=s%20%5Cin%20L%28R%29" style="display:inline-block;margin: 0;"/>，即<img src="https://math.now.sh?inline=s" style="display:inline-block;margin: 0;"/>是否是一个正则表达式<img src="https://math.now.sh?inline=R" style="display:inline-block;margin: 0;"/>的语言。(L将正则表达式映射到语义上)</p>
<p>Lexical Specification</p>
<ul>
<li>
<p>为每一个token类都写一个正则</p>
<ul>
<li>R1（number）：digits+</li>
<li>R2（letter）：[a-z]</li>
<li>…</li>
</ul>
</li>
<li>
<p>构造一个R，能够将每一个lexeme对应到各个token(s)上</p>
<p style=""><img src="https://math.now.sh?from=R%20%3D%20R_1%2BR_2%2B...%0A" /></p></li>
<li>
<p>输入：<img src="https://math.now.sh?inline=X_1%2C..%2CX_n" style="display:inline-block;margin: 0;"/>，对<img src="https://math.now.sh?inline=i%20%5Cin%20%5B1%2Cn%5D" style="display:inline-block;margin: 0;"/>，检查：<img src="https://math.now.sh?inline=X_1%2C%20X_2%2C...%2CX_i" style="display:inline-block;margin: 0;"/>是否属于<img src="https://math.now.sh?inline=L%28R%29" style="display:inline-block;margin: 0;"/></p>
<p>若成功：<img src="https://math.now.sh?inline=X_1%2C%20X_2%2C...%2CX_i%20%5Cin%20L%28R_j%29" style="display:inline-block;margin: 0;"/>，说明这一字符串在某个token的正则中；</p>
</li>
<li>
<p>剔除<img src="https://math.now.sh?inline=X_1%2C%20X_2%2C...%2CX_i" style="display:inline-block;margin: 0;"/>，然后回到上一个步骤</p>
<p>上述算法可能出现的问题：</p>
<ul>
<li>
<p>每次选择的子序列可能不唯一。</p>
<p>对于字符串==，可以选=，也可以选择==。选择哪一个？</p>
<p>目前的做法：Maximal Munch – 最长匹配</p>
</li>
<li>
<p>应该选择哪一种token呢？</p>
<p>多个token的定义可能重叠：if/else – 关键词；也可匹配到identifier([a-z][a-z]*)</p>
<p>此时需要设置优先级。关键词的优先级高于标识符</p>
</li>
<li>
<p>没有找到匹配呢？</p>
<p><img src="https://math.now.sh?inline=X_1%2C...%2CX_i%20%5Cnot%20%5Cin%20L%28R%29" style="display:inline-block;margin: 0;"/> – 不允许发生</p>
<p>定义一个表达错误的正则表达式语法Error，来接受这样的匹配，放在优先级的最后（Error甚至可以包含前述的正确语法，因为优先级最低，不会误判）</p>
</li>
</ul>
<p>总结：</p>
</li>
<li>
<p>正则表达式是字符串模式的清晰表达符号</p>
</li>
<li>
<p>在词法分析中使用正则表达式，需要一些小的扩展</p>
<ul>
<li>解决歧义：选最长 + 优先级</li>
<li>处理不匹配：定义Error接收错误输入，优先级最低</li>
</ul>
</li>
<li>
<p>著名的相关算法</p>
<ul>
<li>只需要对输入进行单程扫描</li>
<li>每个字符都进行一些操作（查表）</li>
</ul>
</li>
</ul>
<p>自动机</p>
<p>正则表达式 = 表达层</p>
<p>有限自动机 = 实现层</p>
<p>一个有限自动机由下列元素组成：</p>
<ul>
<li>
<p>输入字母表<img src="https://math.now.sh?inline=%5CSigma" style="display:inline-block;margin: 0;"/></p>
</li>
<li>
<p>有限状态集<img src="https://math.now.sh?inline=S" style="display:inline-block;margin: 0;"/></p>
</li>
<li>
<p>起始状态n</p>
</li>
<li>
<p>接受状态集<img src="https://math.now.sh?inline=F%20%5Csubseteq%20S" style="display:inline-block;margin: 0;"/></p>
</li>
<li>
<p>转移集 <img src="https://math.now.sh?inline=state%20%5Crightarrow%5E%7Binput%7D%20state" style="display:inline-block;margin: 0;"/></p>
<p>如果输入到达最后，且到达了接受状态 ==》接收</p>
<p>否则 --》拒绝</p>
<ul>
<li>在一个非接收状态结束</li>
<li>卡住 – &gt;找不到下一个可以转移的方向</li>
</ul>
</li>
</ul>
<p>FA的语言定义为 <img src="https://math.now.sh?inline=%5Cequiv" style="display:inline-block;margin: 0;"/> 接收字符串的集合</p>
<p>DFA：</p>
<ul>
<li>一个输入，一个状态，一个转移</li>
<li>没有<img src="https://math.now.sh?inline=%5Cvarepsilon" style="display:inline-block;margin: 0;"/>移动</li>
</ul>
<p>NFA：</p>
<ul>
<li>一个输入，一个状态，可能有多个转移方向</li>
<li>可以有<img src="https://math.now.sh?inline=%5Cvarepsilon" style="display:inline-block;margin: 0;"/>移动</li>
</ul>
<img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gemnhei3cjj30jc0cywjt.jpg" alt="NFA" style="zoom:33%;" />
$$
\downarrow
$$
<img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gemni549rcj30ia08ugpu.jpg" alt="DFA" style="zoom:33%;" />
<p>上述都是NFA，第一个是多个转移；第二个是存在<img src="https://math.now.sh?inline=%5Cvarepsilon" style="display:inline-block;margin: 0;"/></p>
<p>DFA对于一个输入字符串，只会在状态转移图中使用一条路径（确定）</p>
<p>NFA可能会有多个路径</p>
<p>NFA最终接受，如果其中存在路径是接受的；</p>
<p>DFA较NFA执行更快（选择的不确定性更少）</p>
<p>对同一语言，NFA却可能比DFA小的多。（时间折中空间的折中）</p>
<p>到此为止，</p>
<p>首先定义了词法声明（lexical specification）-- 一个token使用一个正则表示语法（RE）</p>
<p>后面将进行RE转换到NFA，NFA在转换到DFA，最后由DFA找到DFA的表驱动实现的工作</p>
<img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1geoceqgy0lj31aq0le464.jpg" alt="image-20200511105731905" style="zoom:33%;" />
<ul>
<li>RE -&gt; DFA</li>
</ul>
<p>递归方式：AB拼接</p>
<img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1geocetnghkj319u0aaq8f.jpg" alt="image-20200511111946981" style="zoom:33%;" />
<p>A或B</p>
<img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1geocfi6gtuj31520deqa0.jpg" alt="image-20200511112046044" style="zoom:33%;" />
<p>A*</p>
<img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1geochc4g19j31520iwdos.jpg" alt="image-20200511112227393" style="zoom:33%;" />
<p><img src="https://math.now.sh?inline=%5Cvarepsilon" style="display:inline-block;margin: 0;"/>闭包</p>
<p>从某个状态<img src="https://math.now.sh?inline=%5Ccup" style="display:inline-block;margin: 0;"/> 只经过<img src="https://math.now.sh?inline=%5Cvarepsilon" style="display:inline-block;margin: 0;"/>能够到达的所有状态集合</p>
<p>NFA每个时刻可停留的状态可能有许多个</p>
<p>NFA --&gt; DFA</p>
<p style=""><img src="https://math.now.sh?from=a%28X%29%20%3D%20%5C%7By%20%5Cmid%20x%20%5Cin%20X%20%5Cland%20x%20%5Crightarrow%5Ea%20y%5C%7D%0A" /></p><p>从X内元素出发，经过a能够到达的所有的状态y的集合</p>
<p>DFA</p>
<p>状态：NFA状态的非空子集</p>
<p>起始状态（一个元素）：NFA起始状态的<img src="https://math.now.sh?inline=%5Cvarepsilon" style="display:inline-block;margin: 0;"/>闭包</p>
<p>终止状态（一个集合）：与NFA终止状态交集非空的全部状态集的集合</p>
<p><img src="https://math.now.sh?inline=X%20%5Crightarrow%5Ea%20Y" style="display:inline-block;margin: 0;"/>, if <img src="https://math.now.sh?inline=Y%20%3D%20a%28X%29" style="display:inline-block;margin: 0;"/>的<img src="https://math.now.sh?inline=%5Cvarepsilon" style="display:inline-block;margin: 0;"/>闭包</p>
 <img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1geodvu01mgj31nm0rq7wh.jpg" alt="image-20200511121105259" style="zoom: 33%;" />
<p>A为NFA的起始状态，空闭包为ABCDHI，作为DFA的起始状态</p>
<p>从起始状态开始，找每个元素的a(X)，递归下去</p>
<p>表驱动方式：二维表，行为状态，列为输入符号</p>
<p>实现伪代码：</p>
<img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1geoegdttfuj31ns0rctsr.jpg" alt="image-20200511123044581" style="zoom:33%;" />
<p>上表的每行元素都一样，可以进一步简化存储，更紧凑（邻接表形式）</p>
<img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1geoei7do0qj30lu09igqd.jpg" alt="image-20200511123234052" style="zoom:25%;" />
<p>对N个状态的NFA，DFA可能有最多<img src="https://math.now.sh?inline=2%5EN-1" style="display:inline-block;margin: 0;"/>个状态，但通常情况下不是最差情况。</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://rqhu1995.github.io" rel="external nofollow noreferrer">Bob Hu</a>
                </span>
            </div>
            <div class="reprint__type">
                <!-- <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span> -->
                <!-- <span class="reprint-info">
                    <a href="https://rqhu1995.github.io/2020/05/09/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%EF%BC%88%E4%B8%89%EF%BC%89%EF%BC%9A%E8%87%AA%E5%8A%A8%E6%9C%BA/">https://rqhu1995.github.io/2020/05/09/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%EF%BC%88%E4%B8%89%EF%BC%89%EF%BC%9A%E8%87%AA%E5%8A%A8%E6%9C%BA/</a>
                </span> -->
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://rqhu1995.github.io" target="_blank">Bob Hu</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/">
                                    <span class="chip bg-color">编译原理</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/06/13/weak%20constraint/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/medias/featureimages/21.jpg" class="responsive-img" alt="weak constraint">
                        
                        <span class="card-title">weak constraint</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            weak constraint:
:~ F. [Weight@Level]
Weigt 整型；
Level 非负整型
两个stable models I 与 I’
I 被 I’ 支配（dominated），if：
存在相同等级L的惩罚，I的
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-06-13
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Bob Hu
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/05/03/ILC%E9%98%85%E8%AF%BB%EF%BC%88%E4%B8%89%EF%BC%89/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/medias/featureimages/10.jpg" class="responsive-img" alt="ILC阅读（三）">
                        
                        <span class="card-title">ILC阅读（三）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
不含否定的命题逻辑程序的stable model的定义：

对于不含否定的命题逻辑程序而言，minimal model就是stable model。
minimal model：不存在更小的集合（包含关系），是程序P的模型。
model：
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-05-03
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Bob Hu
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/clingo/">
                        <span class="chip bg-color">clingo</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    

</main>


    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], scale: 80, linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
             tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
             TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "70%" } }, Macros: { href: "{}" } },
             messageStyle: "none"
         }); 
     </script>
     <script type="text/x-mathjax-config">
         MathJax.Hub.Queue(function() {
             var all = MathJax.Hub.getAllJax(), i;
             for(i=0; i < all.length; i += 1) {
                 all[i].SourceElement().parentNode.className += ' has-jax';
             }
         });
     </script>
     <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="https://rqhu1995.github.io" target="_blank">Bob Hu</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/rqhu1995" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:hurunqiu@live.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>











    <a href="https://www.zhihu.com/people/BobHuNanjing" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/BobHuNanjing" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    

    

    

    

    

    
    
    
    <script src="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
