<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="马尔可夫决策过程, Bonjour">
    <meta name="description" content="Logic &amp; Skills &amp; Life">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>马尔可夫决策过程 | Bonjour</title>
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/favicon.png">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/css/matery.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/css/my.css">

    <script src="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Bonjour" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Bonjour</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Bonjour</div>
        <div class="logo-desc">
            
            Logic &amp; Skills &amp; Life
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/medias/featureimages/11.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">马尔可夫决策过程</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%99%BD%E6%9D%BF%E6%8E%A8%E5%AF%BC%E7%AC%94%E8%AE%B0/">
                                <span class="chip bg-color">白板推导笔记</span>
                            </a>
                        
                            <a href="/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/">
                                <span class="chip bg-color">强化学习</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-07-01
                </div>
                

                

                

                

                
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1>背景介绍</h1>
<p>随机过程：<img src="https://math.now.sh?inline=%5C%7Bs_t%5C%7D%5E%7B%5Cinfty%7D_%7Bt%3D1%7D" style="filter: opacity(90%);transform:scale(0.85);text-align:center;display:inline-block;margin: 0;"/></p>
<p>马尔可夫链/马尔可夫假设：具有Markov性质的随机过程</p>
<p style="filter: opacity(90%);transform:scale(0.85);text-align:center;"><img src="https://math.now.sh?from=p%28s_%7Bt%2B1%7D%20%5Cmid%20s_t%2C%20s_%7Bt-1%7D%2C%20%5Cldots%20s_1%29%3Dp(s_%7Bt%2B1%7D%20%5Cmid%20s_t)%0A" /></p><p>状态空间模型：马尔可夫链+观测变量</p>
<img src="https://runqiuhu-1301738355.cos.ap-nanjing.myqcloud.com/20210701101506.png" alt="马尔可夫状态空间模型" style="zoom:50%;" />
<p>当前观测值observation只依赖于当前状态，与之前的状态无关。</p>
<p>马尔可夫回报模型：马尔可夫链+回报</p>
<p>马尔可夫决策模型：马尔可夫链+动作+回报</p>
<ul>
<li><img src="https://math.now.sh?inline=%5Cmathcal%7BS%7D" style="filter: opacity(90%);transform:scale(0.85);text-align:center;display:inline-block;margin: 0;"/>：状态集合，<img src="https://math.now.sh?inline=s_t" style="filter: opacity(90%);transform:scale(0.85);text-align:center;display:inline-block;margin: 0;"/>是<img src="https://math.now.sh?inline=t" style="filter: opacity(90%);transform:scale(0.85);text-align:center;display:inline-block;margin: 0;"/>时刻的状态</li>
<li><img src="https://math.now.sh?inline=%5Cmathcal%7BA%7D" style="filter: opacity(90%);transform:scale(0.85);text-align:center;display:inline-block;margin: 0;"/>：动作集合，<img src="https://math.now.sh?inline=%5Cforall%20s%20%5Cin%20%5Cmathcal%7BS%7D%2C%20%5Cmathcal%7BA%7D%28s%29%20%5Crightarrow%20A_t" style="filter: opacity(90%);transform:scale(0.85);text-align:center;display:inline-block;margin: 0;"/></li>
<li><img src="https://math.now.sh?inline=%5Cmathcal%7BR%7D" style="filter: opacity(90%);transform:scale(0.85);text-align:center;display:inline-block;margin: 0;"/>：奖励集合，<img src="https://math.now.sh?inline=R_t%2C%20R_%7Bt%2B1%7D" style="filter: opacity(90%);transform:scale(0.85);text-align:center;display:inline-block;margin: 0;"/></li>
</ul>
<img src="https://runqiuhu-1301738355.cos.ap-nanjing.myqcloud.com/20210701110017.png" alt="状态转移过程示意图" style="zoom: 33%;" />
<h1>动态特性：概率<img src="https://math.now.sh?inline=%5Cmathcal%7BP%7D" style="filter: opacity(90%);transform:scale(0.85);text-align:center;display:inline-block;margin: 0;"/></h1>
<ul>
<li><img src="https://math.now.sh?inline=P" style="filter: opacity(90%);transform:scale(0.85);text-align:center;display:inline-block;margin: 0;"/></li>
</ul>
<p style="filter: opacity(90%);transform:scale(0.85);text-align:center;"><img src="https://math.now.sh?from=%5Cmathcal%7BP%7D%28s'%2C%20r%20%5Cmid%20s%2C%20a%29%3DPr(s_%7Bt%2B1%7D%3Ds'%2C%20r_%7Bt%2B1%7D%3Dr%20%5Cmid%20s_t%3Ds%2C%20a_t%3Da)%0A" /></p><ul>
<li>状态转移函数</li>
</ul>
<p style="filter: opacity(90%);transform:scale(0.85);text-align:center;"><img src="https://math.now.sh?from=p%28s'%20%5Cmid%20s%2C%20a%29%3D%5Csum_%7Br%20%5Cin%20R%7Dp(s'%2C%20r%20%5Cmid%20s%2C%20a)%0A" /></p><ul>
<li>
<p>策略policy <img src="https://math.now.sh?inline=%5Cpi" style="filter: opacity(90%);transform:scale(0.85);text-align:center;display:inline-block;margin: 0;"/>：</p>
<p>分为确定性策略和随机性策略</p>
<ul>
<li>确定性策略：<img src="https://math.now.sh?inline=%5Cpi%28s%29%3Da" style="filter: opacity(90%);transform:scale(0.85);text-align:center;display:inline-block;margin: 0;"/>，遇到状态<img src="https://math.now.sh?inline=s" style="filter: opacity(90%);transform:scale(0.85);text-align:center;display:inline-block;margin: 0;"/>就采用动作<img src="https://math.now.sh?inline=a" style="filter: opacity(90%);transform:scale(0.85);text-align:center;display:inline-block;margin: 0;"/></li>
<li>随机性策略：<img src="https://math.now.sh?inline=%5Cpi%28a%20%5Cmid%20s%29%3Dprob" style="filter: opacity(90%);transform:scale(0.85);text-align:center;display:inline-block;margin: 0;"/>，遇到状态<img src="https://math.now.sh?inline=s" style="filter: opacity(90%);transform:scale(0.85);text-align:center;display:inline-block;margin: 0;"/>采取的动作服从某种概率分布</li>
</ul>
</li>
</ul>
<h2 id="价值函数">价值函数</h2>
<ul>
<li>回报<img src="https://math.now.sh?inline=G_t" style="filter: opacity(90%);transform:scale(0.85);text-align:center;display:inline-block;margin: 0;"/>：<p style="filter: opacity(90%);transform:scale(0.85);text-align:center;"><img src="https://math.now.sh?from=G_t%3DR_%7Bt%2B1%7D%2B%5Cgamma%20R_%7Bt%2B2%7D%2B%5Cldots%2B%20%5Cgamma%5E%7BT-t-1%7D%20R_%7Bt%2BT%7D%3D%5Csum_%7Bi%3D0%7D%5E%7BT%7D%5Cgamma%5E%7Bi%7DR_%7Bt%2Bi%7D%0A" /></p><img src="https://runqiuhu-1301738355.cos.ap-nanjing.myqcloud.com/20210701145114.png" alt="3种状态，3种动作的回报示意图" style="zoom:33%;" />
</li>
</ul>
<p>一个<img src="https://math.now.sh?inline=G_t" style="filter: opacity(90%);transform:scale(0.85);text-align:center;display:inline-block;margin: 0;"/>的值只能反映面对状态<img src="https://math.now.sh?inline=s_t" style="filter: opacity(90%);transform:scale(0.85);text-align:center;display:inline-block;margin: 0;"/>所采用的<strong>一种</strong>动作、该动作产生的<strong>一种</strong>下一状态所带来的回报（图中的一条路径），但是策略本身是有可能有很多条路径的，如上图有9条，那么真正评估一个策略能够带来的回报，就需要将9条路径按照概率进行加权平均，这时候就定义了价值函数：</p>
<ul>
<li>价值函数<img src="https://math.now.sh?inline=%5Cbegin%7Bcases%7DV_%7B%5Cpi%7D%28s%29%3DE_%7B%5Cpi%7D%5BG_t%20%5Cmid%20s_t%3Ds%5D%5C%5C%5C%5Cq_%7B%5Cpi%7D(s%2Ca)%3DE_%7B%5Cpi%7D%5BG_t%20%5Cmid%20s_t%3Ds%2C%20a_t%3Da%5D%5Cend%7Bcases%7D" style="filter: opacity(90%);transform:scale(0.85);text-align:center;display:inline-block;margin: 0;"/>
<ul>
<li><img src="https://math.now.sh?inline=V_%7B%5Cpi%7D%28s%29" style="filter: opacity(90%);transform:scale(0.85);text-align:center;display:inline-block;margin: 0;"/>中，<img src="https://math.now.sh?inline=%5Cpi" style="filter: opacity(90%);transform:scale(0.85);text-align:center;display:inline-block;margin: 0;"/>影响到<img src="https://math.now.sh?inline=s" style="filter: opacity(90%);transform:scale(0.85);text-align:center;display:inline-block;margin: 0;"/>下的所采用的<img src="https://math.now.sh?inline=a" style="filter: opacity(90%);transform:scale(0.85);text-align:center;display:inline-block;margin: 0;"/>（如上图）；</li>
<li>但<img src="https://math.now.sh?inline=q_%7B%5Cpi%7D%28s%2Ca%29" style="filter: opacity(90%);transform:scale(0.85);text-align:center;display:inline-block;margin: 0;"/>仅仅评价一个确定的状态+一个确定的动作的价值，<img src="https://math.now.sh?inline=s" style="filter: opacity(90%);transform:scale(0.85);text-align:center;display:inline-block;margin: 0;"/>和<img src="https://math.now.sh?inline=a" style="filter: opacity(90%);transform:scale(0.85);text-align:center;display:inline-block;margin: 0;"/>二者是任取的，不受<img src="https://math.now.sh?inline=%5Cpi" style="filter: opacity(90%);transform:scale(0.85);text-align:center;display:inline-block;margin: 0;"/>的制约。</li>
</ul>
</li>
</ul>
<p>那么，对一个<img src="https://math.now.sh?inline=s" style="filter: opacity(90%);transform:scale(0.85);text-align:center;display:inline-block;margin: 0;"/>而言，<img src="https://math.now.sh?inline=V_%5Cpi%28s%29" style="filter: opacity(90%);transform:scale(0.85);text-align:center;display:inline-block;margin: 0;"/>实际上就是这一步采用所有动作的价值的概率加权平均，这个概率就是这一步采取各动作的概率，也就是策略<img src="https://math.now.sh?inline=%5Cpi%28a%5Cmid%20s%29" style="filter: opacity(90%);transform:scale(0.85);text-align:center;display:inline-block;margin: 0;"/>：</p>
<p style="filter: opacity(90%);transform:scale(0.85);text-align:center;"><img src="https://math.now.sh?from=V_%5Cpi%28s%29%3D%5Csum_%7Ba%5Cin%5Cmathcal%7BA%7D(s)%7D%5Cpi(a%20%5Cmid%20s)q_%5Cpi(s%2Ca)%0A" /></p><img src="https://runqiuhu-1301738355.cos.ap-nanjing.myqcloud.com/20210701154634.png" alt="展开奖励随机性后的回溯图" style="zoom:33%;" />
<h2 id="贝尔曼期望方程">贝尔曼期望方程</h2>
<p>选中一个动作之后，实际上产生的由状态<img src="https://math.now.sh?inline=s_t" style="filter: opacity(90%);transform:scale(0.85);text-align:center;display:inline-block;margin: 0;"/>和动作<img src="https://math.now.sh?inline=a_t" style="filter: opacity(90%);transform:scale(0.85);text-align:center;display:inline-block;margin: 0;"/>产生的价值<img src="https://math.now.sh?inline=r_%7Bt%2B1%7D" style="filter: opacity(90%);transform:scale(0.85);text-align:center;display:inline-block;margin: 0;"/>本身也是有随机性的，图中绿色结点反映了这种随机性，对每一个动作结点都适用。</p>
<img src="https://runqiuhu-1301738355.cos.ap-nanjing.myqcloud.com/20210701213447.png" alt="" style="zoom:50%;" />
<p>于是，借助<img src="https://math.now.sh?inline=V_%5Cpi%28s%29" style="filter: opacity(90%);transform:scale(0.85);text-align:center;display:inline-block;margin: 0;"/>与<img src="https://math.now.sh?inline=q_%5Cpi%28s%2Ca%29" style="filter: opacity(90%);transform:scale(0.85);text-align:center;display:inline-block;margin: 0;"/>之间的关系，可以找到<img src="https://math.now.sh?inline=V_%5Cpi%28s%29" style="filter: opacity(90%);transform:scale(0.85);text-align:center;display:inline-block;margin: 0;"/>与<img src="https://math.now.sh?inline=V_%5Cpi%28s'%29" style="filter: opacity(90%);transform:scale(0.85);text-align:center;display:inline-block;margin: 0;"/>的关系，即：</p>
<p style="filter: opacity(90%);transform:scale(0.85);text-align:center;"><img src="https://math.now.sh?from=%5Cbegin%7Balign%7D%0AV_%5Cpi%28s%29%26%3D%5Csum_%7Ba%20%5Cin%20%5Cmathcal%7BA%7D(s)%7D%5Cpi(a%20%5Cmid%20s)q_%5Cpi(s%2Ca)%5C%5C%5C%5C%0A%26%3D%5Csum_%7Ba%20%5Cin%20%5Cmathcal%7BA%7D(s)%7D%5Cpi(a%20%5Cmid%20s)%5Csum_%7Bs'%5Cin%20S%7D%5Csum_%7Br%20%5Cin%20R_t%7Dp(s_%7Bt%2B1%7D%3Ds'%2C%20r_%7Bt%2B1%7D%3Dr%20%5Cmid%20s_t%3Ds%2C%20a_t%3Da)(r%2B%5Cgamma%20V_%5Cpi(s'))%0A%5Cend%7Balign%7D%0A" /></p><p>同理，也可找到<img src="https://math.now.sh?inline=q_%5Cpi%28s%2Ca%29" style="filter: opacity(90%);transform:scale(0.85);text-align:center;display:inline-block;margin: 0;"/>与<img src="https://math.now.sh?inline=q_%5Cpi%28s'%2Ca'%29" style="filter: opacity(90%);transform:scale(0.85);text-align:center;display:inline-block;margin: 0;"/>的关系，</p>
<p style="filter: opacity(90%);transform:scale(0.85);text-align:center;"><img src="https://math.now.sh?from=%5Cbegin%7Balign%7D%0Aq_%5Cpi%28s%2Ca%29%26%3D%5Csum_%7Bs'%5Cin%20S%7D%5Csum_%7Br%20%5Cin%20R_t%7Dp(s_%7Bt%2B1%7D%3Ds'%2C%20r_%7Bt%2B1%7D%3Dr%20%5Cmid%20s_t%3Ds%2C%20a_t%3Da)(r%2B%5Cgamma%20V_%5Cpi(s'))%5C%5C%5C%5C%0A%26%3D%5Csum_%7Bs'%5Cin%20S%7D%5Csum_%7Br%20%5Cin%20R_t%7Dp(s_%7Bt%2B1%7D%3Ds'%2C%20r_%7Bt%2B1%7D%3Dr%20%5Cmid%20s_t%3Ds%2C%20a_t%3Da)(r%2B%5Cgamma%20%5Csum_%7Ba'%5Cin%20%5Cmathcal%7BA(s')%7D%7D%5Cpi(a'%20%5Cmid%20s')q_%5Cpi(s'%2Ca'))%0A%5Cend%7Balign%7D%0A" /></p><p><strong>贝尔曼期望方程（Bellman Equation）：</strong></p>
<img src="https://runqiuhu-1301738355.cos.ap-nanjing.myqcloud.com/20210701213500.png" alt="" style="zoom:50%;" />
<img src="https://runqiuhu-1301738355.cos.ap-nanjing.myqcloud.com/20210701213503.png" alt="" style="zoom:50%;" />
<h2 id="贝尔曼最优方程">贝尔曼最优方程</h2>
<p style="filter: opacity(90%);transform:scale(0.85);text-align:center;"><img src="https://math.now.sh?from=%5Cbegin%7Bcases%7D%0AV_%5Cstar%28s%29%20%3D%5Cmax%5Climits_%7B%5Cpi%7DV_%7B%5Cpi%7D(s)%5C%5C%5C%5C%0Aq_%5Cstar(s%2C%20a)%20%3D%5Cmax%5Climits_%7B%5Cpi%7Dq_%7B%5Cpi%7D(s%2Ca)%0A%5Cend%7Bcases%7D%0A" /></p><p>记<img src="https://math.now.sh?inline=%5Cpi_%7B%5Cstar%7D%3D%5Carg%5Cmax%5Climits_%7B%5Cpi%7D%20V_%5Cpi%28s%29%3D%5Carg%5Cmax%5Climits_%7B%5Cpi%7D%20q_%5Cpi(s%2Ca)" style="filter: opacity(90%);transform:scale(0.85);text-align:center;display:inline-block;margin: 0;"/>，那么</p>
<p style="filter: opacity(90%);transform:scale(0.85);text-align:center;"><img src="https://math.now.sh?from=V_%7B%5Cstar%7D%28s%29%3D%5Cmax_%5Cpi%20V_%5Cpi(s)%3DV_%7B%5Cpi_%5Cstar%7D(s)%5C%5C%5C%5C%20q_%7B%5Cstar%7D(s%2Ca)%3D%5Cmax_%5Cpi%20q_%5Cpi(s%2C%20a)%3Dq_%7B%5Cpi_%5Cstar%7D(s%2Ca)%0A" /></p><blockquote>
<p><strong>Notice:</strong></p>
<p>虽然上述等式成立，但是：</p>
<ul>
<li><img src="https://math.now.sh?inline=%5Cmax%20V_%5Cpi%28s%29" style="filter: opacity(90%);transform:scale(0.85);text-align:center;display:inline-block;margin: 0;"/>强调最优策略的价值的值，实际不关心这个策略；</li>
<li><img src="https://math.now.sh?inline=V_%7B%5Cpi_%5Cstar%7D%28s%29" style="filter: opacity(90%);transform:scale(0.85);text-align:center;display:inline-block;margin: 0;"/>强调最优策略<img src="https://math.now.sh?inline=%5Cpi_%5Cstar" style="filter: opacity(90%);transform:scale(0.85);text-align:center;display:inline-block;margin: 0;"/></li>
</ul>
</blockquote>
<p style="filter: opacity(90%);transform:scale(0.85);text-align:center;"><img src="https://math.now.sh?from=V_%7B%5Cpi_%5Cstar%7D%28s%29%20%3D%3D%3F%3D%3D%20q_%7B%5Cpi_%5Cstar%7D(s%2Ca)%0A" /></p><p>我们知道：<img src="https://math.now.sh?inline=V_%7B%5Cpi_%5Cstar%7D%28s%29" style="filter: opacity(90%);transform:scale(0.85);text-align:center;display:inline-block;margin: 0;"/>是<img src="https://math.now.sh?inline=q_%7B%5Cpi_%5Cstar%7D%28s%2Ca%29" style="filter: opacity(90%);transform:scale(0.85);text-align:center;display:inline-block;margin: 0;"/>的加权平均，因此必然有</p>
<p style="filter: opacity(90%);transform:scale(0.85);text-align:center;"><img src="https://math.now.sh?from=V_%7B%5Cpi_%5Cstar%7D%28s%29%5Cle%20%5Cmax_a%20q_%7B%5Cpi_%5Cstar%7D(s%2Ca)%0A" /></p><p>既然如此，如果根据某个策略<img src="https://math.now.sh?inline=%5Cpi" style="filter: opacity(90%);transform:scale(0.85);text-align:center;display:inline-block;margin: 0;"/>求期望加权之后不是最大的<img src="https://math.now.sh?inline=q" style="filter: opacity(90%);transform:scale(0.85);text-align:center;display:inline-block;margin: 0;"/>了，那么可以找到<img src="https://math.now.sh?inline=%5Cpi_%7Bnew%7D" style="filter: opacity(90%);transform:scale(0.85);text-align:center;display:inline-block;margin: 0;"/>就是把最大的<img src="https://math.now.sh?inline=q%28s%2Ca%29" style="filter: opacity(90%);transform:scale(0.85);text-align:center;display:inline-block;margin: 0;"/>的概率<img src="https://math.now.sh?inline=%5Cpi%28a%20%5Cmid%20s%29" style="filter: opacity(90%);transform:scale(0.85);text-align:center;display:inline-block;margin: 0;"/>设置为0，最大的<img src="https://math.now.sh?inline=q%28s%2Ca%29" style="filter: opacity(90%);transform:scale(0.85);text-align:center;display:inline-block;margin: 0;"/>概率设置为1，也就是确定性策略了。当然也不完全是，在几个动作<img src="https://math.now.sh?inline=a" style="filter: opacity(90%);transform:scale(0.85);text-align:center;display:inline-block;margin: 0;"/>对应的<img src="https://math.now.sh?inline=q" style="filter: opacity(90%);transform:scale(0.85);text-align:center;display:inline-block;margin: 0;"/>都是最大的<img src="https://math.now.sh?inline=%5Carg%5Cmax" style="filter: opacity(90%);transform:scale(0.85);text-align:center;display:inline-block;margin: 0;"/>情况下，仍然需要进行随机性选择。</p>
<blockquote>
<p>综上，可以得到结论：</p>
<p style="filter: opacity(90%);transform:scale(0.85);text-align:center;"><img src="https://math.now.sh?from=V_%7B%5Cpi_%5Cstar%7D%28s%29%20%3D%20%5Cmax_a%20q_%7B%5Cpi_%5Cstar%7D(s%2Ca)%0A" /></p><p>即对于一个状态<img src="https://math.now.sh?inline=s" style="filter: opacity(90%);transform:scale(0.85);text-align:center;display:inline-block;margin: 0;"/>，能够带来最优状态价值的最优策略<img src="https://math.now.sh?inline=%5Cpi_%5Cstar" style="filter: opacity(90%);transform:scale(0.85);text-align:center;display:inline-block;margin: 0;"/>，即在<img src="https://math.now.sh?inline=s" style="filter: opacity(90%);transform:scale(0.85);text-align:center;display:inline-block;margin: 0;"/>状态下执行什么样的动作是最优的，应该是执行那个能够使得<img src="https://math.now.sh?inline=q_%7B%5Cpi_%5Cstar%7D%28s%2Ca%29" style="filter: opacity(90%);transform:scale(0.85);text-align:center;display:inline-block;margin: 0;"/>最大的<img src="https://math.now.sh?inline=a" style="filter: opacity(90%);transform:scale(0.85);text-align:center;display:inline-block;margin: 0;"/>。</p>
</blockquote>
<p>能够看到，就是将加权平均改为了<img src="https://math.now.sh?inline=%5Cmax" style="filter: opacity(90%);transform:scale(0.85);text-align:center;display:inline-block;margin: 0;"/>。那么问题来了，</p>
<p style="filter: opacity(90%);transform:scale(0.85);text-align:center;"><img src="https://math.now.sh?from=q_%7B%5Cpi_%5Cstar%7D%28s%2Ca%29%3D%5Csum_%7Bs'%5Cin%20%5Cmathcal%7BS%7D%7D%5Csum_%7Br%20%5Cin%20%5Cmathcal%7BR%7D%7Dp(s_%7Bt%2B1%7D%3Ds'%2C%20r_t%3Dr%20%5Cmid%20s_t%3Ds%2C%20a_t%3Da)(r%2B%5Cgamma%20V(s'))%0A" /></p><p>这也是一个加权平均（<img src="https://math.now.sh?inline=s'" style="filter: opacity(90%);transform:scale(0.85);text-align:center;display:inline-block;margin: 0;"/>与<img src="https://math.now.sh?inline=r" style="filter: opacity(90%);transform:scale(0.85);text-align:center;display:inline-block;margin: 0;"/>的两层排列组合），能不能也推广：</p>
<p style="filter: opacity(90%);transform:scale(0.85);text-align:center;"><img src="https://math.now.sh?from=q_%7B%5Cpi_%5Cstar%7D%28s%2Ca%29%3D%5Cmax_%7Bs'%2Cr%7D%20(r%2B%5Cgamma%20V_%7B%5Cpi_%5Cstar%7D(s'))%0A" /></p><p>🙅‍♂️：不可以！原因是：</p>
<blockquote>
<p>人不可能去干预从action到新状态的过程，采用一个action后，依据何种概率走到何种状态，这是系统的转移概率已经决定了的，不可能人为去求max。</p>
</blockquote>
<p>最后，再次根据<img src="https://math.now.sh?inline=V_%7B%5Cpi_%5Cstar%7D%28s%29" style="filter: opacity(90%);transform:scale(0.85);text-align:center;display:inline-block;margin: 0;"/>，代入<img src="https://math.now.sh?inline=q_%7B%5Cpi_%5Cstar%7D%28s%2Ca%29" style="filter: opacity(90%);transform:scale(0.85);text-align:center;display:inline-block;margin: 0;"/>的公式进去，得到：</p>
<p style="filter: opacity(90%);transform:scale(0.85);text-align:center;"><img src="https://math.now.sh?from=%5Cboxed%7BV_%7B%5Cpi_%5Cstar%7D%28s%29%20%3D%20%5Cmax_a%20%5Csum_%7Bs'%5Cin%20%5Cmathcal%7BS%7D%7D%5Csum_%7Br%20%5Cin%20%5Cmathcal%7BR%7D%7Dp(s_%7Bt%2B1%7D%3Ds'%2C%20r_t%3Dr%20%5Cmid%20s_t%3Ds%2C%20a_t%3Da)(r%2B%5Cgamma%20V_%7B%5Cpi_%5Cstar%7D(s'))%7D%0A" /></p><p>同理，</p>
<p style="filter: opacity(90%);transform:scale(0.85);text-align:center;"><img src="https://math.now.sh?from=%5Cboxed%7Bq_%7B%5Cpi_%5Cstar%7D%28s%2Ca%29%3D%5Csum_%7Bs'%5Cin%20%5Cmathcal%7BS%7D%7D%5Csum_%7Br%20%5Cin%20%5Cmathcal%7BR%7D%7Dp(s_%7Bt%2B1%7D%3Ds'%2C%20r_t%3Dr%20%5Cmid%20s_t%3Ds%2C%20a_t%3Da)(r%2B%5Cgamma%20%5Cmax_%7Ba'%7D%20q_%7B%5Cpi_%5Cstar%7D(s'%2Ca'))%7D%0A" /></p><p>上述两个式子就是贝尔曼最优方程。</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://rqhu1995.github.io" rel="external nofollow noreferrer">Bob Hu</a>
                </span>
            </div>
            <div class="reprint__type">
                <!-- <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span> -->
                <!-- <span class="reprint-info">
                    <a href="https://rqhu1995.github.io/2021/07/01/%E9%A9%AC%E5%B0%94%E5%8F%AF%E5%A4%AB%E5%86%B3%E7%AD%96%E8%BF%87%E7%A8%8B/">https://rqhu1995.github.io/2021/07/01/%E9%A9%AC%E5%B0%94%E5%8F%AF%E5%A4%AB%E5%86%B3%E7%AD%96%E8%BF%87%E7%A8%8B/</a>
                </span> -->
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://rqhu1995.github.io" target="_blank">Bob Hu</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%99%BD%E6%9D%BF%E6%8E%A8%E5%AF%BC%E7%AC%94%E8%AE%B0/">
                                    <span class="chip bg-color">白板推导笔记</span>
                                </a>
                            
                                <a href="/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/">
                                    <span class="chip bg-color">强化学习</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/07/02/MDP%E9%97%AE%E9%A2%98%E6%B1%82%E8%A7%A3/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/medias/featureimages/12.jpg" class="responsive-img" alt="MDP问题求解">
                        
                        <span class="card-title">MDP问题求解</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            基本框架


策略迭代


step 0：若未达到终止条件，则step 1，否则结束：


step 1：策略评估（策略预测）：给定一个策略，，求解


step 2：策略改进：根据计算出来的，找到一个，使得


step 3：go to 
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-07-02
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Bob Hu
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%99%BD%E6%9D%BF%E6%8E%A8%E5%AF%BC%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">白板推导笔记</span>
                    </a>
                    
                    <a href="/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/">
                        <span class="chip bg-color">强化学习</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/06/29/%E9%99%8D%E7%BB%B4/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/medias/featureimages/15.jpg" class="responsive-img" alt="降维">
                        
                        <span class="card-title">降维</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            降维
过拟合与维度灾难


解决过拟合问题的方案

增加数据
正则化（Lasso、Ridge岭回归）
降维



维度灾难从集合意义上理解
维超立方体及其内切超球
立方体体积永远是1，超球体体积



随着n的增大，这一球体体积逐渐趋向于0
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-06-29
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Bob Hu
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%99%BD%E6%9D%BF%E6%8E%A8%E5%AF%BC%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">白板推导笔记</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    

</main>


    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], scale: 120, linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
             tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
             TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "70%" } }, Macros: { href: "{}" } },
             messageStyle: "none"
         }); 
     </script>
     <script type="text/x-mathjax-config">
         MathJax.Hub.Queue(function() {
             var all = MathJax.Hub.getAllJax(), i;
             for(i=0; i < all.length; i += 1) {
                 all[i].SourceElement().parentNode.className += ' has-jax';
             }
         });
     </script>
     <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="https://rqhu1995.github.io" target="_blank">Bob Hu</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/rqhu1995" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:hurunqiu@live.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>











    <a href="https://www.zhihu.com/people/BobHuNanjing" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/BobHuNanjing" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    

    

    

    

    

    
    
    
    <script src="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
