<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="MDP问题求解, Bonjour">
    <meta name="description" content="Logic &amp; Skills &amp; Life">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>MDP问题求解 | Bonjour</title>
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/favicon.png">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/css/matery.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/css/my.css">

    <script src="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Bonjour" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Bonjour</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Bonjour</div>
        <div class="logo-desc">
            
            Logic &amp; Skills &amp; Life
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/medias/featureimages/12.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">MDP问题求解</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%99%BD%E6%9D%BF%E6%8E%A8%E5%AF%BC%E7%AC%94%E8%AE%B0/">
                                <span class="chip bg-color">白板推导笔记</span>
                            </a>
                        
                            <a href="/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/">
                                <span class="chip bg-color">强化学习</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-07-02
                </div>
                

                

                

                

                
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="基本框架"><a href="#基本框架" class="headerlink" title="基本框架"></a>基本框架</h1><ul>
<li><p>策略迭代</p>
<ul>
<li><p>step 0：若未达到终止条件，则step 1，否则结束：</p>
</li>
<li><p>step 1：策略评估（策略预测）：给定一个策略$\pi$，$\forall s \in \mathcal{S}$，求解$V_\pi(s)\text{ 和 }q_\pi(s,a)$</p>
</li>
<li><p>step 2：策略改进：根据计算出来的$q_\pi(s,a)$，找到一个$\pi’ \neq \pi$，使得$V_\pi(s) &gt; V_{\pi’}(s)$</p>
</li>
<li><p>step 3：go to step 0。</p>
</li>
</ul>
</li>
<li><p>价值迭代</p>
</li>
</ul>
<h1 id="策略评估"><a href="#策略评估" class="headerlink" title="策略评估"></a>策略评估</h1><blockquote>
<p> 已知一个MDP$(\mathcal{\underset{\underset{状态集}{\downarrow}}{S}, \underset{\underset{动作集}{\downarrow}}{A}, \underset{\underset{动态特性}{\downarrow}}{Pr(s’,r\mid s, a)},\underset{\underset{奖励函数集}{\downarrow}}{R}, \underset{\underset{折扣系数}{\downarrow}}{\gamma} })$，给定$\pi$，求$V_\pi=\begin{bmatrix}V_\pi(S_1)\\\\V_\pi(S_2)\\\\ \ldots \\\\V_\pi(S_{||\mathcal{S}||})\end{bmatrix}$</p>
</blockquote>
<p>利用Bellman equation：<br>$$<br>V_\pi(s)=\sum_{a \in \mathcal{A(s)}}\pi(a\mid s)q_\pi(s,a)=\sum_{a \in \mathcal{A(s)}}\pi(a\mid s) \sum_{s’,r}p(s’,r\mid s, a)(r+\gamma V_\pi(s’))\\\<br>q_\pi(s,a)=\sum_{s’,r}p(s’,r\mid s, a)(r+\gamma \sum_{a’ \in \mathcal{A(s’)}}\pi(a’\mid s’)q_\pi(s’,a’))<br>$$</p>
<h2 id="解法1：直接求解析解"><a href="#解法1：直接求解析解" class="headerlink" title="解法1：直接求解析解"></a>解法1：直接求解析解</h2><p>将$V_\pi(s)$拆解：<br>$$<br>\begin{align}<br>V_\pi(s)&amp;=\sum_{a \in \mathcal{A(s)}}\pi(a\mid s) \sum_{s’,r}p(s’,r\mid s, a)(r+\gamma V_\pi(s’))\\\<br>&amp;=\sum_{a \in \mathcal{A(s)}}\pi(a\mid s)\underbrace{\sum_{s’,r}r \times p(s’,r\mid s, a)}_{s’通过求和消掉了} + \gamma \sum_{a \in \mathcal{A(s)}}\pi(a\mid s)\underbrace{\sum_{s’,r} V_\pi(s’) \times p(s’,r\mid s, a)}_{r通过求和消掉了}\\\<br>&amp;=\sum_{a \in \mathcal{A(s)}}\pi(a\mid s)\underbrace{\sum_{r}r \times p(s’,r\mid s, a)}_{r(s,a)\triangleq E(R_{t+1}\mid s,a)} + \gamma \sum_{a \in \mathcal{A(s)}}\pi(a\mid s)\underbrace{\sum_{s’,r} V_\pi(s’) \times p(s’\mid s, a)}_{r通过求和消掉了}\\\<br>&amp;=\underbrace{\sum_{a \in \mathcal{A(s)}} \pi(a \mid s)r(s,a)}_{和a没关系了，记为r_\pi(s)}+\gamma \sum_{a \in \mathcal{A(s)}}\pi(a\mid s)\underbrace{\sum_{s’} V_\pi(s’) \times p(s’\mid s, a)}_{r通过求和消掉了}\\\<br>&amp;=r_\pi(s)+\gamma \underbrace{\sum_{s’}\sum_{a \in \mathcal{A(s)}}}_{动作及下个状态排列组合}\pi(a\mid s) p(s’\mid s, a)V_\pi(s’)\\\<br>&amp;=r_\pi(s)+\gamma\sum_{s’}\underbrace{\sum_{a \in \mathcal{A(s)}}\pi(a\mid s) p(s’\mid s, a)}_{先固定s’，求和掉a，记为P_\pi(s,s’)}V_\pi(s’)\\\<br>&amp;=r_\pi(s)+\gamma\sum_{s’}P_\pi(s,s’)V_\pi(s’)<br>\end{align}<br>$$<br>扩展到矩阵：<br>$$<br>\begin{bmatrix}V_\pi(S_1)\\\\V_\pi(S_2)\\\\ \ldots \\\\V_\pi(S_{||\mathcal{S}||})\end{bmatrix}=\begin{bmatrix}r_\pi(S_1)\\\\r_\pi(S_2)\\\\ \ldots \\\\r_\pi(S_{||\mathcal{S}||})\end{bmatrix}+\gamma<br>\begin{bmatrix}<br>p_\pi(S_1,S_1)&amp;p_\pi(S_1,S_2) &amp; \ldots &amp; p_\pi(S_1,S_{||\mathcal{S}||}) \\\<br>p_\pi(S_2,S_1)&amp;p_\pi(S_2,S_2) &amp; \ldots &amp; p_\pi(S_2,S_{||\mathcal{S}||}) \\\<br>&amp; \ldots \\\<br>p_\pi(S_{||\mathcal{S}||},S_1)&amp;p_\pi(S_{||\mathcal{S}||},S_2) &amp; \ldots &amp; p_\pi(S_{||\mathcal{S}||},S_{||\mathcal{S}||})<br>\end{bmatrix}\begin{bmatrix}V_\pi(S_1)\\\\V_\pi(S_2)\\\\ \ldots \\\\V_\pi(S_{||\mathcal{S}||})\end{bmatrix}<br>$$<br>解方程可得到：<br>$$<br>V_\pi=r_\pi+\gamma P_\pi V_\pi \implies V_\pi(I-\gamma P_\pi)=r_\pi\implies V_\pi=(I-\gamma P_\pi)^{-1}r_\pi<br>$$<br>计算一个$N$阶矩阵的逆矩阵的复杂度是$N^3$，此处就是$||\mathcal{S}||^3$。当状态数较多的时候，这种方式（解析解求法）计算量太大，无法（在有限时间内）得到求解结果。</p>
<h2 id="解法2：迭代策略评估（数值解）"><a href="#解法2：迭代策略评估（数值解）" class="headerlink" title="解法2：迭代策略评估（数值解）"></a>解法2：迭代策略评估（数值解）</h2><p>整体思想：构造数列$\{V_k\}_{k=1}^{\infty}$，使得<br>$$<br>\{V_k\}_{k=1}^{\infty} \rightarrow V_\pi<br>$$<br>直接利用贝尔曼公式，设置前后项之间的迭代关系：<br>$$<br>V_{k+1}(s)\triangleq \sum_{a} \pi(a \mid s)\sum_{s’r}p(s’,r \mid s,a)(r+\gamma V_{k}(s’))<br>$$</p>
<h1 id="策略改进"><a href="#策略改进" class="headerlink" title="策略改进"></a>策略改进</h1><p>如果判断两个策略之间的优劣？最直观的方式：计算状态价值函数$V_\pi(s)$。但是这种方式需要多次计$V$。有更简单的方法，首先给出<strong>策略改进定理</strong>：</p>
<blockquote>
<p><strong>策略改进定理</strong>：给定$\pi, \pi’$,若 $\forall s \in \mathcal{S}$，有$q_{\pi}(s, \pi’(s)) \ge V_\pi(s)$，则 $\forall s \in \mathcal{S}$，有$V_{\pi’}(s) \ge V_\pi(s)$，即该策略$\pi’$不亚于原策略$\pi$。</p>
</blockquote>
<p>定理证明如下：</p>
<p>$$<br>\begin{align}<br>q_\pi(s,a)&amp;=\sum_{s’, r} p(s’, r \mid s, a)(r+\gamma V_\pi({s’}))\\\<br>&amp;=E[R_{t+1} + \gamma V_\pi(S_{t+1}) \mid S_t=s, A_t=a]<br>\end{align}<br>$$</p>
<p>$$<br>\therefore q_\pi(s,\pi’(s))=E\left[\boxed{R_{t+1}} + \gamma V\boxed{_\pi}(s) \mid S_t=s, \boxed{A_t=\pi’(s)}\right]<br>$$</p>
<p>上式含义为，$S_t=s$下执行动作$\pi’(s)$是根据$\pi’$策略产生的，进而产生$R_{t+1}$，都是遵循策略$\pi’$的，而后续的回报仍然继续服从$\pi$，因此可以写成：</p>
<p>所以：<br>$$<br>\begin{align}<br>V_\pi(s) \le q_{\pi}(s, \pi’(s))&amp;=E_{\pi’}[R_{t+1} + \gamma V_\pi(S_{t+1}) \mid S_t=s]\\\<br>&amp;\le E_{\pi’}[R_{t+1} + \gamma q_\pi(S_{t+1}, \pi’(S_{t+1})) \mid S_t=s]\\\<br>&amp;= E_{\pi’}[R_{t+1} + \gamma E_{\pi’}[R_{t+2} + \gamma V_\pi(S_{t+2}) \mid S_{t+1}] \mid S_t=s]\\\<br>&amp;=E_{\pi’}[R_{t+1} + \gamma \underbrace{E_{\pi’}[R_{t+2} \mid S_{t+1}]}_{外面还有一个E_{\pi’}\\\\\ \ \ 期望的期望\\\\可以去掉一个期望}+ \gamma^2  \underbrace{E_{\pi’}[V_\pi(S_{t+2}) \mid S_{t+1}]}_{同前面} \mid S_t=s]\\\<br>&amp;=E_{\pi’}[\underbrace{R_{t+1}+\gamma R_{t+2}}_{\pi’控制} + \gamma^2 V_\pi(S_{t+2}) \mid S_t =s ]\\\<br>&amp;=E_{\pi’}[\underbrace{R_{t+1}+\gamma R_{t+2} + \gamma^2 R_{t+3}}_{\pi’控制} + \gamma^3 V_\pi(S_{t+3}) \mid S_t =s ]\\\<br>&amp;=…\\\<br>&amp;=E_{\pi’}[\underbrace{R_{t+1}+\gamma R_{t+2} + \gamma^2 R_{t+3}+\ldots }_{\pi’控制越来越多，最后变成G_t}\mid S_t =s ]\\\<br>&amp;=V_{\pi’}(s)<br>\end{align}<br>$$</p>
<h2 id="改进策略：贪心策略"><a href="#改进策略：贪心策略" class="headerlink" title="改进策略：贪心策略"></a>改进策略：贪心策略</h2><p>面对当前状态$s$下的几个选择，选择$\pi’(s)=\arg\max\limits_{a}q_\pi(s,a)$<br>$$<br>V_\pi(s) \le \max_a q_\pi(s,a)=q_\pi(s, \pi’(s))<br>$$<br>由策略改进定理可知，$\forall s \in \mathcal{S}, V_\pi(s) \le V_{\pi’}(s)$，贪心策略选择的策略一定不亚于原来的策略了。</p>
<p>如果改进后，发现得到的$V_\pi=V_{\pi’}$，那么有结论：$V_\pi=V_{\pi’}=V_{\pi_\star}$</p>
<img src="https://runqiuhu-1301738355.cos.ap-nanjing.myqcloud.com/20210702161818.png" alt="策略迭代示意图" style="zoom:50%;" />

<blockquote>
<p>存在问题：迭代中包含迭代，主要是策略评估时还需要迭代</p>
</blockquote>
<p>解决方案：截断策略评估，截断的方案是，<strong>在策略评估的迭代时，不迭代到尽头</strong>。例如当按照上面的迭代式进行$V_{k+1}$的更新时，按照下面的方式更新（贝尔曼最优）一次。也就是，面对一个状态，直接找最大的动作回报下进行策略评估迭代：<br>$$<br>V_{k+1}(s)=\max_a \sum_{s’r} p(s’r \mid  s, a)[r + \gamma V_{k}(s’)]\\\<br>对比原来的策略评估 \downarrow \\\<br>V_{k+1}(s)\triangleq \sum_{a} \pi(a \mid s)\sum_{s’r}p(s’,r \mid s,a)(r+\gamma V_{k}(s’))<br>$$<br>这种方式下的迭代，就叫价值迭代。（其实就是策略迭代的一种极端情况）</p>
<iframe src = "https://nbviewer.jupyter.org/url/101.34.75.195%3A8080/get_file/pi-and-ai.ipynb" width="900" height="1500"></iframe>


            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://rqhu1995.github.io" rel="external nofollow noreferrer">Bob Hu</a>
                </span>
            </div>
            <div class="reprint__type">
                <!-- <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span> -->
                <!-- <span class="reprint-info">
                    <a href="https://rqhu1995.github.io/2021/07/02/MDP%E9%97%AE%E9%A2%98%E6%B1%82%E8%A7%A3/">https://rqhu1995.github.io/2021/07/02/MDP%E9%97%AE%E9%A2%98%E6%B1%82%E8%A7%A3/</a>
                </span> -->
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://rqhu1995.github.io" target="_blank">Bob Hu</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%99%BD%E6%9D%BF%E6%8E%A8%E5%AF%BC%E7%AC%94%E8%AE%B0/">
                                    <span class="chip bg-color">白板推导笔记</span>
                                </a>
                            
                                <a href="/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/">
                                    <span class="chip bg-color">强化学习</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/07/07/%E6%B7%B1%E5%BA%A6%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0-learning%E6%A1%86%E6%9E%B6/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/medias/featureimages/16.jpg" class="responsive-img" alt="深度强化学习-learning框架">
                        
                        <span class="card-title">深度强化学习-learning框架</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            DQN网络目标：找到$Q^\ast(s,a)$函数，之后给定一个$s_i$，就可以得到$\arg\max_\limits{a} Q(s_i,a)$
Temperal Difference学习（TD learning）例如：


出发前首先预
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-07-07
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Bob Hu
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/SS-Wang/">
                        <span class="chip bg-color">SS Wang</span>
                    </a>
                    
                    <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/">
                        <span class="chip bg-color">深度强化学习</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/07/01/%E9%A9%AC%E5%B0%94%E5%8F%AF%E5%A4%AB%E5%86%B3%E7%AD%96%E8%BF%87%E7%A8%8B/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/medias/featureimages/11.jpg" class="responsive-img" alt="马尔可夫决策过程">
                        
                        <span class="card-title">马尔可夫决策过程</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            背景介绍随机过程：$\{s_t\}^{\infty}_{t=1}$
马尔可夫链/马尔可夫假设：具有Markov性质的随机过程$$p(s_{t+1} \mid s_t, s_{t-1}, \ldots s_1)=p(s_{t+1} \mid 
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-07-01
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Bob Hu
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%99%BD%E6%9D%BF%E6%8E%A8%E5%AF%BC%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">白板推导笔记</span>
                    </a>
                    
                    <a href="/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/">
                        <span class="chip bg-color">强化学习</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    

</main>


    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], scale: 120, linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
             tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
             TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "70%" } }, Macros: { href: "{}" } },
             messageStyle: "none"
         }); 
     </script>
     <script type="text/x-mathjax-config">
         MathJax.Hub.Queue(function() {
             var all = MathJax.Hub.getAllJax(), i;
             for(i=0; i < all.length; i += 1) {
                 all[i].SourceElement().parentNode.className += ' has-jax';
             }
         });
     </script>
     <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="https://rqhu1995.github.io" target="_blank">Bob Hu</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/rqhu1995" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:hurunqiu@live.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>











    <a href="https://www.zhihu.com/people/BobHuNanjing" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/BobHuNanjing" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    

    

    

    

    

    
    
    
    <script src="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
