<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="linear-programming, Bonjour">
    <meta name="description" content="Logic &amp; Skills &amp; Life">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>linear-programming | Bonjour</title>
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/favicon.png">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/css/matery.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/css/my.css">

    <script src="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Bonjour" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Bonjour</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Bonjour</div>
        <div class="logo-desc">
            
            Logic &amp; Skills &amp; Life
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/medias/featureimages/23.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">linear-programming</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-11-24
                </div>
                

                

                

                

                
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1>Standard Form Linear Programming</h1>
<ul>
<li>
<p>n variables</p>
</li>
<li>
<p>1 objective function</p>
</li>
<li>
<p>m constraints</p>
<p><img src="https://math.now.sh?inline=%5Cmathbf%7BAx%3Db%7D" style="display:inline-block;margin: 0;"/></p>
</li>
<li>
<p>All varibles are Non-negative</p>
</li>
</ul>
<h1>Converting to the standard form</h1>
<p style=""><img src="https://math.now.sh?from=%5Cbegin%7Baligned%7D%0A%26%5Ctext%20%7B%20Maximize%20%7D%20%5Cquad%203%20x_%7B1%7D-2%20x_%7B2%7D-4%5Cleft%7Cx_%7B3%7D%5Cright%7C%20%5C%5C%5C%5C%0A%26%5Cbegin%7Baligned%7D%0A%5Ctext%20%7B%20s.%20t.%20%7D%20%5Cquad%20-%26x_%7B1%7D%2B2%20x_%7B2%7D%20%20%5Cleq-5%20%5C%5C%5C%5C%0A%263%20x_%7B2%7D-x_%7B3%7D%20%20%5Cgeq%206%20%5C%5C%5C%5C%0A%262%20x_%7B1%7D%20%2B%20x_%7B3%7D%20%3D12%20%5C%5C%5C%5C%0A%26x_%7B1%7D%2C%20%20x_%7B2%7D%20%20%5Cgeq%200%0A%5Cend%7Baligned%7D%0A%5Cend%7Baligned%7D%0A" /></p><h2 id="Problem-1-Unrestricted-free-variables">Problem 1: Unrestricted free variables</h2>
<p>Every real number can be viewed as positive part and negative part.</p>
<p style=""><img src="https://math.now.sh?from=%5Cbegin%7Baligned%7D%0A%26x_%7Bi%7D%5E%7B%2B%7D%3D%20%5Cbegin%7Bcases%7Dx_%7Bi%7D%2C%20%26%20%5Ctext%20%7B%20if%20%7D%20x_%7Bi%7D%20%5Cgeq%200%20%5C%5C%5C%5C%0A0%2C%20%26%20%5Ctext%20%7B%20otherwise%20%7D%5Cend%7Bcases%7D%20%5C%5C%5C%5C%0A%26x_%7Bi%7D%5E%7B-%7D%3D%20%5Cbegin%7Bcases%7D0%2C%20%26%20%5Ctext%20%7B%20if%20%7D%20x_%7Bi%7D%20%5Cgeq%200%20%5C%5C%5C%5C%0A-x_%7Bi%7D%2C%20%26%20%5Ctext%20%7B%20otherwise%20%7D%5Cend%7Bcases%7D%0A%5Cend%7Baligned%7D%0A" /></p><p><img src="https://math.now.sh?inline=x_i%3Dx_i%5E%2B%20-%20x_i%5E-" style="display:inline-block;margin: 0;"/></p>
<p>either <img src="https://math.now.sh?inline=x%5E%2B_i" style="display:inline-block;margin: 0;"/> is 0 or either <img src="https://math.now.sh?inline=x%5E-_i" style="display:inline-block;margin: 0;"/> is 0</p>
<p><img src="https://math.now.sh?inline=%7Cx_i%7C%3Dx%5E%2B_i%2Bx%5E-_i" style="display:inline-block;margin: 0;"/></p>
<p><strong>potential problem: quadratic constraint:</strong> <img src="https://math.now.sh?inline=x%5E%2B_i%5Ccdot%20x%5E-_i%3D0" style="display:inline-block;margin: 0;"/></p>
<h2 id="Problem-2-inequality">Problem 2: inequality</h2>
<p>adding slack variable for <img src="https://math.now.sh?inline=%5Cle" style="display:inline-block;margin: 0;"/> or minus excess variable for <img src="https://math.now.sh?inline=%5Cge" style="display:inline-block;margin: 0;"/></p>
<h2 id="Problem-3-minimization">Problem 3: minimization</h2>
<p>Minimize the negative</p>
<p><strong>result</strong>:</p>
<p>(-)Minimize</p>
<p style=""><img src="https://math.now.sh?from=-3%20x_%7B1%7D%20%5Cquad%2B2%20x_%7B2%7D%20%5Cquad%2B4%20x_%7B3%7D%5E%7B%2B%7D%2B4%20x_%7B3%7D%5E%7B-%7D%0A" /></p><p>subject to</p>
<p style=""><img src="https://math.now.sh?from=%5Cbegin%7Barray%7D%7Brcccc%7D%0A%26-x_%7B1%7D%20%26%2B2%20x_%7B2%7D%20%26%20%26%20%26%2Bx_%7B4%7D%20%26%20%26%3D%26-5%20%5C%5C%5C%5C%0A%26%20%26%5Cquad3%20x_%7B2%7D%26-x_%7B3%7D%5E%7B%2B%7D%26%2Bx_%7B3%7D%5E%7B-%7D%20%26%20%26-x_%7B5%7D%20%26%3D%266%20%5C%5C%5C%5C%0A%262%20x_%7B1%7D%20%26%20%26%2Bx_%7B3%7D%5E%7B%2B%7D%26-x_%7B3%7D%5E%7B-%7D%20%26%26%26%20%20%3D%2612%5C%5C%5C%5C%0A%26x_%7B1%7D%2C%20%26%5Cquad%20x_%7B2%7D%2C%20%26%5Cquad%20x_%7B3%7D%5E%7B%2B%7D%2C%20%26x_%7B3%7D%5E%7B-%7D%2C%26x_%7B4%7D%2C%20%26%5Cquad%20x_%7B5%7D%20%26%5Cgeq%20%260%0A%5Cend%7Barray%7D%0A" /></p><h2 id="Still-problematic：">Still problematic：</h2>
<ul>
<li>Missing the quadratic constraint</li>
<li>Dimensionality increase</li>
<li>One orginal solution becomes infinity (<img src="https://math.now.sh?inline=x%5E*%3D5%3D6-1%3D7-2%3D" style="display:inline-block;margin: 0;"/>…)</li>
<li>Maximize <img src="https://math.now.sh?inline=c%7Cx%7C%20%28c%5Cge0%29" style="display:inline-block;margin: 0;"/>, unable to solve. (maximizing a convex function is impossible)</li>
</ul>
<h1>Geometry of LP</h1>
<h2 id="Terminologies">Terminologies</h2>
<ul>
<li>
<p>Feasible domain/region: <img src="https://math.now.sh?inline=P%3D%5C%7B%5Cmathbf%7Bx%7D%20%5Cin%20%5Cmathbf%7BR%7D%5En%20%5Cmid%20%5Cmathbf%7BAx%3Db%7D%2C%20%5Cmathbf%7Bx%3E0%7D%5C%7D" style="display:inline-block;margin: 0;"/></p>
</li>
<li>
<p>Feasible solution: <img src="https://math.now.sh?inline=x%20%5Cin%20P%20%5Cneq%20%5Cemptyset" style="display:inline-block;margin: 0;"/></p>
</li>
<li>
<p>Consistent: An LP is consistent <img src="https://math.now.sh?inline=%5CLeftrightarrow" style="display:inline-block;margin: 0;"/><img src="https://math.now.sh?inline=P%20%5Cneq%20%5Cemptyset" style="display:inline-block;margin: 0;"/> (Determining this is as hard as solving the LP)</p>
</li>
<li>
<p>Bounded Feasible Domain/Region: <img src="https://math.now.sh?inline=%5Cforall%20%5Cmathbf%7Bx%7D%20%5Cin%20P%2C%20%5Cexists%20M%20%3E0%2C%20%5Cquad%20s.t.%20%5Cquad%20%7C%7C%5Cmathbf%7Bx%7D%7C%7C%20%5Cle%20M" style="display:inline-block;margin: 0;"/></p>
<blockquote>
<p>Insight: Every solution in the feasible region has limited distance to the origin</p>
</blockquote>
</li>
<li>
<p>Bounded LP: <img src="https://math.now.sh?inline=%5Cforall%20%5Cmathbf%7Bx%7D%20%5Cin%20P%2C%20%5Cexists%20M%20%5Cin%20R%2C%20%5Cquad%20s.t.%5Cquad%20c%5ET%5Cmathbf%7Bx%7D%20%5Cge%20M" style="display:inline-block;margin: 0;"/></p>
<blockquote>
<p>Insight: The feasible region has a lower bound M (Standard LP, minimzation problem)</p>
</blockquote>
</li>
</ul>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://rqhu1995.github.io" rel="external nofollow noreferrer">Bob Hu</a>
                </span>
            </div>
            <div class="reprint__type">
                <!-- <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span> -->
                <!-- <span class="reprint-info">
                    <a href="https://rqhu1995.github.io/2021/11/24/linear-programming/">https://rqhu1995.github.io/2021/11/24/linear-programming/</a>
                </span> -->
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://rqhu1995.github.io" target="_blank">Bob Hu</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2021/11/24/linear-programming/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/medias/featureimages/23.jpg" class="responsive-img" alt="linear-programming">
                        
                        <span class="card-title">linear-programming</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Standard Form Linear Programming


n variables


1 objective function


m constraints



All varibles are Non-negative


                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-11-24
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Bob Hu
                            
                        </span>
                    </div>
                </div>

                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/10/11/Gurobi%20Cheatsheet/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/medias/featureimages/10.jpg" class="responsive-img" alt="Gurobi Cheatsheet">
                        
                        <span class="card-title">Gurobi Cheatsheet</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Gurobi Cheatsheet


read the model
m = read('&lt;the path of the model&gt;')


view assignment for each decision variabl
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-10-11
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Bob Hu
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    

</main>


    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], scale: 80, linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
             tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
             TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "70%" } }, Macros: { href: "{}" } },
             messageStyle: "none"
         }); 
     </script>
     <script type="text/x-mathjax-config">
         MathJax.Hub.Queue(function() {
             var all = MathJax.Hub.getAllJax(), i;
             for(i=0; i < all.length; i += 1) {
                 all[i].SourceElement().parentNode.className += ' has-jax';
             }
         });
     </script>
     <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="https://rqhu1995.github.io" target="_blank">Bob Hu</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/rqhu1995" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:hurunqiu@live.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>











    <a href="https://www.zhihu.com/people/BobHuNanjing" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/BobHuNanjing" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    

    

    

    

    

    
    
    
    <script src="https://cdn.jsdelivr.net/gh/rqhu1995/rqhu1995.github.io/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
